<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Document</title>

</head>
<body>

    
   <button onclick=" MostrarUsuario()">click me</button>
    <script src="proyecto.js"></script>
</body>
</html>